pug/clothing.pug
head
  <link href='/css/main.css' rel='stylesheet'>

body
div.pages
  h2 Clothing
    h3 Bite free clothing
      div(class="wrap")
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item1')
          img(class='tops' src='/fire.jpg')
        div(class='item2')
          img(class='tops' src='/fire.jpg')

_includes/clothing.html
<head><link href='/css/main.css' rel='stylesheet'></head><body></body><div class="pages"><h2>Clothing<h3>Bite free clothing<div class="wrap"><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item1"><img class="tops" src="/fire.jpg"/></div><div class="item2"><img class="tops" src="/fire.jpg"/></div></div></h3></h2></div>
