pug/food.pug
head
  <link href='/css/main.css' rel='stylesheet'>

body
div.pages
  h2 Food
    h3 growing a garden
      div(class="wrap")
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item1')
          img(class='tops' src='/fire.jpg')
        div(class='item2')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')

    h3 canned food
      div(class="wrap")
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item1')
          img(class='tops' src='/fire.jpg')
        div(class='item2')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item1')
          img(class='tops' src='/fire.jpg')
        div(class='item2')
          img(class='tops' src='/fire.jpg')
          
    h3 where to find
      div(class="wrap")
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')

_includes/food.html
<head><link href='/css/main.css' rel='stylesheet'></head><body></body><div class="pages"><h2>Food<h3>growing a garden<div class="wrap"><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item1"><img class="tops" src="/fire.jpg"/></div><div class="item2"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div></div></h3><h3>canned food<div class="wrap"><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item1"><img class="tops" src="/fire.jpg"/></div><div class="item2"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item1"><img class="tops" src="/fire.jpg"/></div><div class="item2"><img class="tops" src="/fire.jpg"/></div></div></h3><h3>where to find<div class="wrap"><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div></div></h3></h2></div>
