pug/medical.pug
include head.pug

body
include nav.pug

div.pages
  h2 Medical
  div(class='border')
  h3(id='symptoms') symptoms
    div(class="wrap")
      div(class='item6')
        img(class='tops' src='/trailsd.jpg')
      div(class='item6')
        img(class='tops' src='/trailsd.jpg')
      div(class='item6')
        img(class='tops' src='/trailsd.jpg')
      div(class='item1')
        img(class='tops' src='/trailsd.jpg')
      div(class='item2')
        img(class='tops' src='/trailsd.jpg')
      div(class='item6')
        img(class='tops' src='/trailsd.jpg')
      div(class='item6')
        img(class='tops' src='/trailsd.jpg')
      div(class='item6')
        img(class='tops' src='/trailsd.jpg')

  h3(id='firstaid') first aid
    div(class="wrap")
      div(class='item3')
        img(class='tops'  src='/trailsd.jpg')
      div(class='nested-items')
        div(class='item4')
          img(class='tops'  src='/trailsd.jpg')
        div(class='item5')
          img(class='tops'  src='/trailsd.jpg')

  h3(id='medication') medication
    div(class="wrap")
      div(class='item3')
        img(class='tops'  src='/trailsd.jpg')
      div(class='nested-items')
        div(class='item4')
          img(class='tops'  src='/trailsd.jpg')
        div(class='item5')
          img(class='tops'  src='/trailsd.jpg')
      div(class='item1')
        img(class='tops' src='/trailsd.jpg')
      div(class='item2')
        img(class='tops' src='/trailsd.jpg')

_includes/medical.html
<script src="https://use.fontawesome.com/4572b3aeb6.js"></script>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Oswald:300" rel="stylesheet">
<link href='/css/main.css' rel='stylesheet'>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="/js/script.js"></script><body></body><script src="https://use.fontawesome.com/4572b3aeb6.js"></script>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Oswald:300" rel="stylesheet">
<link href='/css/main.css' rel='stylesheet'>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="/js/script.js"></script><body><div class="nav"><ul><li><a class="eye" href="/skills.html" id="eye"><i class="fa fa-eye-slash" aria-hidden="true"></i></a></li><li><a href="/index.html" id="zom">THE Zombie Guide</a></li></ul></div></body><div class="pages"><h2>Medical</h2><div class="border"></div><h3 id="symptoms">symptoms<div class="wrap"><div class="item6"><img class="tops" src="/trailsd.jpg"/></div><div class="item6"><img class="tops" src="/trailsd.jpg"/></div><div class="item6"><img class="tops" src="/trailsd.jpg"/></div><div class="item1"><img class="tops" src="/trailsd.jpg"/></div><div class="item2"><img class="tops" src="/trailsd.jpg"/></div><div class="item6"><img class="tops" src="/trailsd.jpg"/></div><div class="item6"><img class="tops" src="/trailsd.jpg"/></div><div class="item6"><img class="tops" src="/trailsd.jpg"/></div></div></h3><h3 id="firstaid">first aid<div class="wrap"><div class="item3"><img class="tops" src="/trailsd.jpg"/></div><div class="nested-items"><div class="item4"><img class="tops" src="/trailsd.jpg"/></div><div class="item5"><img class="tops" src="/trailsd.jpg"/></div></div></div></h3><h3 id="medication">medication<div class="wrap"><div class="item3"><img class="tops" src="/trailsd.jpg"/></div><div class="nested-items"><div class="item4"><img class="tops" src="/trailsd.jpg"/></div><div class="item5"><img class="tops" src="/trailsd.jpg"/></div></div><div class="item1"><img class="tops" src="/trailsd.jpg"/></div><div class="item2"><img class="tops" src="/trailsd.jpg"/></div></div></h3></div>
