pug/skills.pug
head
  <link href='/css/main.css' rel='stylesheet'>

body
div.pages
  h2 Skills
    h3 Hunting
      div(class="wrap")
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')
        div(class='item6')
          img(class='tops' src='/fire.jpg')

    h3 Building A Shelter
      div(class="wrap")
        div(class='item1')
          img(class='tops' src='/fire.jpg')
        div(class='item2')
          img(class='tops' src='/fire.jpg')
        div(class='item3')
          img(class='tops'  src='/fire.jpg')
        div(class='nested-items')
          div(class='item4')
            img(class='tops'  src='/fire.jpg')
          div(class='item5')
            img(class='tops'  src='/fire.jpg')

    h3 Making The Water Drinkable
      div(class='wrap')
        div(class='item1')
          img(class='tops' src='/fire.jpg')
        div(class='item2')
          img(class='tops' src='/fire.jpg')

_includes/skills.html
<head><link href='/css/main.css' rel='stylesheet'></head><body></body><div class="pages"><h2>Skills<h3>Hunting<div class="wrap"><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div><div class="item6"><img class="tops" src="/fire.jpg"/></div></div></h3><h3>Building A Shelter<div class="wrap"><div class="item1"><img class="tops" src="/fire.jpg"/></div><div class="item2"><img class="tops" src="/fire.jpg"/></div><div class="item3"><img class="tops" src="/fire.jpg"/></div><div class="nested-items"><div class="item4"><img class="tops" src="/fire.jpg"/></div><div class="item5"><img class="tops" src="/fire.jpg"/></div></div></div></h3><h3>Making The Water Drinkable<div class="wrap"><div class="item1"><img class="tops" src="/fire.jpg"/></div><div class="item2"><img class="tops" src="/fire.jpg"/></div></div></h3></h2></div>
